<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ansh Riyal - Resume</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            /* Additional CSS styles */
            .main-container {
                display: block; /* Change display property to block */
                margin: 0 auto; /* Center the container horizontally */
                max-width: 800px; /* Adjust max-width as needed */
            }
            .resume-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: calc(100vh - 100px); /* Adjust height as needed */
                overflow: hidden;
                text-align: center; /* Center align the content horizontally */
            }

            .download-button {
                background-color: #007bff; /* Blue color */
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            .pdf-frame {
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <header>
            <h1>Download Resume</h1>
        </header>
        <main class="main-container" style="align-items: center">
            <div class="resume-container">
                <!-- Download Resume Button -->
                <a
                    class="download-button"
                    href="https://docs.google.com/document/d/e/2PACX-1vQUSdO4Gv-T8J-RPSRal86G4iGkRN2FMVYf02ZbnXJ_y9AnBiaDIgVNgaeGQPJlF6N1-yebQT6AAO05/export?format=pdf"
                    >Download Resume as PDF</a
                >

                <!-- Display Complete PDF In-Page -->
                <iframe
                    class="pdf-frame"
                    src="https://docs.google.com/document/d/e/2PACX-1vQUSdO4Gv-T8J-RPSRal86G4iGkRN2FMVYf02ZbnXJ_y9AnBiaDIgVNgaeGQPJlF6N1-yebQT6AAO05/pub?embedded=true"
                ></iframe>
            </div>
        </main>
        <footer class="footer">
            <p><a href="index.html">Home</a></p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
